Take On Me,A-Ha,Hunting High and Low,3
I Get Around,Beach Boys,All Summer Long,2
The Wind,Cat Stevens,Teaser And The Firecat,1
Space Oddity,David Bowie,Space Oddity,5
Beautiful World,Devo,New Traditionalists,3
Whip It!,Devo,Freedom of Choice,2
Come On Eileen,Dexys Midnight Runners,Too-Rye-Ay,4
Still Alive,Ellen McLain,Portal,2
Pretend We're Dead,L7,Bricks Are Heavy,3
Stay,Lisa Loeb,Tails,3
Good Ol' Fashion Nightmare,Matt & Kim,Grand,3
Always Something There To Remind Me,Naked Eyes,Burning Bridges,3
Freeze Ray,Neil Patrick Harris,Dr. Horrible's Sing Along Blog,1
Where Is My Mind?,Pixies,Surfer Rosa,3
Bohemian Rhapsody,Queen,A Night At The Opera,5
I Got You Babe,Sonny & Cher,Look At Us,3
Once In A Lifetime,Talking Heads,Remain In Light,4
Red Sweater,The Aquabats!,The Fury Of The Aquabats!,3
Rock Lobster,The B-52's,The B-52's,4
Walk Like An Egyptian,The Bangles,Different Light,3
A Hard Day's Night,The Beatles,A Hard Day's Night,2
Friday I'm In Love,The Cure,Wish,3
Punk Rock Girl,The Dead Milkmen,Beelzebubba,2
I Wanna Be Sedated,The Ramones,Road To Ruin,2
Birdhouse In Your Soul,They Might Be Giants,Flood,3